### ISSUE TITLE
Fatal process out of memory: Oilpan: CagedHeap reservation

### ISSUE THREAD

**Issue by saiden89** [pkgxdev/pantry#8421]
I have upgraded from version `1.1.6`, where everything worked fine. From version `1.2.0` onwards any command triggers the following error.
```shell
pkgx --version


#
# Fatal process out of memory: Oilpan: CagedHeap reservation.
#
==== C stack trace ===============================

    ./pkgx(+0x23071f3) [0x5577baef61f3]
    ./pkgx(+0x2306abb) [0x5577baef5abb]
    ./pkgx(+0x2301fc8) [0x5577baef0fc8]
    ./pkgx(+0x2357f2b) [0x5577baf46f2b]
    ./pkgx(+0x24d83fe) [0x5577bb0c73fe]
    ./pkgx(+0x2d45049) [0x5577bb934049]
    ./pkgx(+0x2d4db00) [0x5577bb93cb00]
    ./pkgx(+0x2d4d87f) [0x5577bb93c87f]
    ./pkgx(+0x2d450f1) [0x5577bb9340f1]
    ./pkgx(+0x4fbe37e) [0x5577bdbad37e]
    ./pkgx(+0x39a0e53) [0x5577bc58fe53]
    ./pkgx(+0x504e65b) [0x5577bdc3d65b]
    ./pkgx(+0x3a932bc) [0x5577bc6822bc]
    ./pkgx(+0x39d0461) [0x5577bc5bf461]
    ./pkgx(+0x3a40489) [0x5577bc62f489]
    ./pkgx(+0x3ac39b1) [0x5577bc6b29b1]
    ./pkgx(+0x3a038cc) [0x5577bc5f28cc]
    ./pkgx(+0x3a03894) [0x5577bc5f2894]
    ./pkgx(+0x3983c30) [0x5577bc572c30]
    ./pkgx(+0x3ad2745) [0x5577bc6c1745]
    /lib64/libc.so.6(__libc_start_main+0xef) [0x7fd98166724d]
    ./pkgx(+0x22da029) [0x5577baec9029]
fish: Job 1, './pkgx --version' terminated by signal SIGTRAP (Trace or breakpoint trap)
```
Can this possibly be related to https://github.com/denoland/deno/issues/27121?

**Comment by jhheider** [comment]
Very possibly. Does `ulimit -v 68157440` fix it?

**Comment by saiden89** [comment]
I have tried `ulimit -v 68157440`, but I get `ulimit: Permission denied when changing resource of type 'Maximum amount of virtual memory available to each process'`. This is probably related to the fact that I execute the command on the login node of an HPC system. Executing `pkgx` on a compute node works as expected, even without `ulimit`.
