### ISSUE TITLE
pandoc segfaults on macOS

### ISSUE THREAD

**Issue by mxcl** [pkgxdev/pantry#864]
I just get an exit code of 139 for any attempts at usage. No other output.

I get the following crash report:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               pandoc [16763]
Path:                  /Users/USER/*/pandoc
Identifier:            pandoc
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [16754]
Responsible:           stable [562]
User ID:               501

Date/Time:             2023-03-26 10:08:31.2854 -0400
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Anonymous UUID:        8A27919A-494D-D1D6-F767-7EA90FA3915B

Sleep/Wake UUID:       B069EC6E-CEF1-4534-B00D-D98C3A806F38

Time Awake Since Boot: 36000 seconds
Time Since Wake:       9815 seconds

System Integrity Protection: enabled

Crashed Thread:        0  ghc_ticker  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000001
Exception Codes:       0x0000000000000001, 0x0000000000000001

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [16763]

VM Region Info: 0x1 is not in any region.  Bytes before following region: 105553518919679
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)

Thread 0 Crashed:: ghc_ticker Dispatch queue: com.apple.main-thread
0   pandoc                        	       0x10ac7086c ghczmprim_GHCziCString_unpackAppendCStringzh_info + 20
1   pandoc                        	       0x10acf353c schedule + 1148
2   pandoc                        	       0x10acf353c schedule + 1148
3   dyld                          	       0x1a2c97e50 start + 2544

Thread 1:
0   libsystem_kernel.dylib        	       0x1a2f85648 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1a2e8f52c nanosleep + 220
2   pandoc                        	       0x10acf08ac rtsSleep + 68
3   libsystem_pthread.dylib       	       0x1a2fbce2c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000010cbe8a40   x1: 0x0000000000000000   x2: 0x00000070008064a8   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000007000904888   x6: 0x0000000000000005   x7: 0x000000010abf1990
    x8: 0x0000000000000001   x9: 0x000000010cbe1930  x10: 0x0000000000000000  x11: 0x0000000000000002
   x12: 0x00000070009fff08  x13: 0x0000007000808a5a  x14: 0x0000000000000000  x15: 0x000000010aaa7444
   x16: 0x00000001a2fbcaf0  x17: 0x0000007000808af0  x18: 0x0000000000000001  x19: 0x000000010cbe8a58
   x20: 0x00000070009ffeb8  x21: 0x0000007000808b48  x22: 0x0000007000808b08  x23: 0x0000000000000001
   x24: 0x0000007000808af0  x25: 0x0000007000808a2b  x26: 0x000000010cbe2a59  x27: 0x000000010cbe9468
   x28: 0x00000070009f80c0   fp: 0x000000016bb5e810   lr: 0x000000010acf353c
    sp: 0x000000016bb5a770   pc: 0x000000010ac7086c cpsr: 0x20001000
   far: 0x0000000000000001  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1042a0000 -        0x10bf0bfff pandoc (*) <a28c4e6e-7402-378b-99c3-a0670afc6b3f> /Users/USER/*/pandoc
       0x1a2c92000 -        0x1a2d1cba3 dyld (*) <191e84f1-4b95-39c8-b253-1c1ef56c0fa8> /usr/lib/dyld
       0x1a2f81000 -        0x1a2fbafeb libsystem_kernel.dylib (*) <3dcd49b9-b3c5-3d90-be40-a3b807cb9cd7> /usr/lib/system/libsystem_kernel.dylib
       0x1a2e81000 -        0x1a2f01ffb libsystem_c.dylib (*) <14cd841b-0c7b-34a2-a342-cc6796ef9259> /usr/lib/system/libsystem_c.dylib
       0x1a2fbb000 -        0x1a2fc7ffb libsystem_pthread.dylib (*) <9f3b729a-ed04-3e65-adac-d75ad06ebbdc> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=977.3M resident=0K(0%) swapped_out_or_unallocated=977.3M(100%)
Writable regions: Total=256.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=256.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           145.2M       12 
MALLOC guard page                   96K        4 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        2 
Stack                             8720K        2 
VM_ALLOCATE                      128.0M        1 
VM_ALLOCATE (reserved)           255.9G        1         reserved VM address space (unallocated)
__AUTH                              46K       11 
__AUTH_CONST                        76K       40 
__DATA                            13.0M       43 
__DATA_CONST                       316K       44 
__DATA_DIRTY                        78K       22 
__LINKEDIT                       846.8M        4 
__OBJC_CONST                        11K        5 
__OBJC_RO                         65.5M        1 
__OBJC_RW                         1988K        1 
__TEXT                           130.5M       46 
dyld private memory                256K        1 
shared memory                       16K        1 
===========                     =======  ======= 
TOTAL                            257.7G      244 
TOTAL, minus reserved VM space     1.4G      244 



-----------
Full Report
-----------

{"app_name":"pandoc","timestamp":"2023-03-26 10:08:42.00 -0400","app_version":"","slice_uuid":"a28c4e6e-7402-378b-99c3-a0670afc6b3f","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.2.1 (22D68)","roots_installed":0,"incident_id":"BB3E831F-7696-4A14-8ADE-5DCCE9D512E9","name":"pandoc"}
{
  "uptime" : 36000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,9",
  "coalitionID" : 600,
  "osVersion" : {
    "train" : "macOS 13.2.1",
    "build" : "22D68",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-26 10:08:31.2854 -0400",
  "incident" : "BB3E831F-7696-4A14-8ADE-5DCCE9D512E9",
  "pid" : 16763,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-26 10:08:30.2483 -0400",
  "procStartAbsTime" : 869811135404,
  "procExitAbsTime" : 869835996783,
  "procName" : "pandoc",
  "procPath" : "\/Users\/USER\/*\/pandoc",
  "parentProc" : "Exited process",
  "parentPid" : 16754,
  "coalitionName" : "dev.warp.Warp-Stable",
  "crashReporterKey" : "8A27919A-494D-D1D6-F767-7EA90FA3915B",
  "responsiblePid" : 562,
  "responsibleProc" : "stable",
  "wakeTime" : 9815,
  "sleepWakeUUID" : "B069EC6E-CEF1-4534-B00D-D98C3A806F38",
  "sip" : "enabled",
  "vmRegionInfo" : "0x1 is not in any region.  Bytes before following region: 105553518919679\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000001","rawCodes":[1,1],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000001"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":16763},
  "vmregioninfo" : "0x1 is not in any region.  Bytes before following region: 105553518919679\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":483460,"threadState":{"x":[{"value":4508781120,"symbolLocation":0,"symbol":"MainCapability"},{"value":0},{"value":481044751528},{"value":0},{"value":0},{"value":481045792904},{"value":5},{"value":4475263376,"symbolLocation":0,"symbol":"Lc6jA_info"},{"value":1},{"value":4508752176,"symbolLocation":0,"symbol":"stg_END_TSO_QUEUE_closure"},{"value":0},{"value":2},{"value":481046822664},{"value":481044761178},{"value":0},{"value":4473910340,"symbolLocation":0,"symbol":"Lc48Z_info"},{"value":7029377776,"symbolLocation":0,"symbol":"pthread_mutex_unlock"},{"value":481044761328},{"value":1},{"value":4508781144,"symbolLocation":24,"symbol":"MainCapability"},{"value":481046822584},{"value":481044761416},{"value":481044761352},{"value":1},{"value":481044761328},{"value":481044761131},{"value":4508756569,"symbolLocation":273,"symbol":"stg_INTLIKE_closure"},{"value":4508783720,"symbolLocation":0,"symbol":"stable_ptr_table"},{"value":481046790336}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4476319036},"cpsr":{"value":536875008},"fp":{"value":6102050832},"sp":{"value":6102034288},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4475783276,"matchesCrashFrame":1},"far":{"value":1}},"name":"ghc_ticker","queue":"com.apple.main-thread","frames":[{"imageOffset":110954604,"symbol":"ghczmprim_GHCziCString_unpackAppendCStringzh_info","symbolLocation":20,"imageIndex":0},{"imageOffset":111490364,"symbol":"schedule","symbolLocation":1148,"imageIndex":0},{"imageOffset":111490364,"symbol":"schedule","symbolLocation":1148,"imageIndex":0},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":1}]},{"id":483480,"frames":[{"imageOffset":17992,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":2},{"imageOffset":58668,"symbol":"nanosleep","symbolLocation":220,"imageIndex":3},{"imageOffset":111478956,"symbol":"rtsSleep","symbolLocation":68,"imageIndex":0},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364828672,
    "size" : 130465792,
    "uuid" : "a28c4e6e-7402-378b-99c3-a0670afc6b3f",
    "path" : "\/Users\/USER\/*\/pandoc",
    "name" : "pandoc"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7026057216,
    "size" : 568228,
    "uuid" : "191e84f1-4b95-39c8-b253-1c1ef56c0fa8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7029133312,
    "size" : 237548,
    "uuid" : "3dcd49b9-b3c5-3d90-be40-a3b807cb9cd7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7028084736,
    "size" : 528380,
    "uuid" : "14cd841b-0c7b-34a2-a342-cc6796ef9259",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7029370880,
    "size" : 53244,
    "uuid" : "9f3b729a-ed04-3e65-adac-d75ad06ebbdc",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 7025410048,
  "size" : 3447455744,
  "uuid" : "835716ae-b363-3187-b065-cf94139bfc85"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=977.3M resident=0K(0%) swapped_out_or_unallocated=977.3M(100%)\nWritable regions: Total=256.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=256.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           145.2M       12 \nMALLOC guard page                   96K        4 \nMALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        2 \nStack                             8720K        2 \nVM_ALLOCATE                      128.0M        1 \nVM_ALLOCATE (reserved)           255.9G        1         reserved VM address space (unallocated)\n__AUTH                              46K       11 \n__AUTH_CONST                        76K       40 \n__DATA                            13.0M       43 \n__DATA_CONST                       316K       44 \n__DATA_DIRTY                        78K       22 \n__LINKEDIT                       846.8M        4 \n__OBJC_CONST                        11K        5 \n__OBJC_RO                         65.5M        1 \n__OBJC_RW                         1988K        1 \n__TEXT                           130.5M       46 \ndyld private memory                256K        1 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                            257.7G      244 \nTOTAL, minus reserved VM space     1.4G      244 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "ghc_ticker",
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by jhheider** [comment]
Interesting that it runs in CI (just rebuilt). Confirmed that rebuild and _tested_ version still segfaults locally. Removed the lib deps (ffi and zlib) to see if those were stale, but no luck.

**Comment by jhheider** [comment]
It has an adhoc signature for some reason. Let's see.

**Comment by jhheider** [comment]
I wonder if it's this: https://gitlab.haskell.org/ghc/ghc/-/issues/22497

We're building with 9.2.4 right now, and we _are_ using gmp 6.2.1. What's mysterious is why it's passing testing on the runner.

**Comment by jhheider** [comment]
gmp 6.2.0 doesn't like aarch64. We might be able to use haskell's in-tree gmp with the flag suggested. I might see if a newer version of haskell likes to build (doubtful), and try that.

**Comment by jhheider** [comment]
If i build both haskell.org=9.2.7 and pandoc.org locally, it seems fine. trying just the local build of pandoc.

**Comment by jhheider** [comment]
Fun. Local build of pandoc is failing with bottled haskell 9.2.4. Gonna build 9.2.7 on GHA and see if that fixed our issue.

**Comment by jhheider** [comment]
We were inexplicably using a hardcoded source version, but getting github releases for our versions... https://github.com/teaxyz/pantry/blob/e2f503c0d46ac207e04d51fcaa1236808a11a493/projects/pandoc.org/package.yml#L1-L10

I pulled our 3.x builds, and am updating our build logic: https://github.com/teaxyz/pantry/pull/1312

Our 2.19.2 (built from 2.18 sources :( ) worksforme. Once I have a working 3.x build, I'll rebuild the 2.x.

**Comment by mxcl** [comment]
lol, probs from a time before `version.raw` or something like that.
